<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		svg {
			height: 600px;
			transition: all 1s;
			fill: red;
			/* fill: #ADADAD; */
		}
		path {
			r: 0;
		}
		.p1 { animation: p1 0.5s ease-out forwards; }
		.p2 { animation: p2 0.5s ease-out 0.2s forwards; }
		.p3 { animation: p3 0.5s ease-out 0.4s forwards; }
		.p4 { animation: p4 0.5s ease-out 0.6s forwards; }
		.p5 { animation: p3 0.5s ease-out 0.8s forwards; }
		.d5 { animation: d5 0.5s ease-out 0.8s forwards; }
		.p6 { animation: p6 0.5s ease-out 1s forwards; }
		.p7 { animation: d5 0.5s ease-out 1.2s forwards; }
		.p8 { animation: p2 0.5s ease-out 1.4s forwards; }
		.p9 { animation: p9 0.5s ease-out 1.6s forwards; }
		.p10 { animation: p10 0.5s ease-out 1.8s forwards; }
		.p11 { animation: p9 0.5s ease-out 2s forwards; }
		.p12 { animation: p12 0.5s ease-out 2.2s forwards; }
		.p13 { animation: p10 0.5s ease-out 2.4s forwards; }
		.p14 { animation: p9 0.5s ease-out 2.6s forwards; }
		.p15 { animation: p12 0.5s ease-out 2.8s forwards; }
		.p16 { animation: p9 0.5s ease-out 3s forwards; }
		.p17 { animation: p10 0.5s ease-out 3.2s forwards; }
		.p18 { animation: p9 0.5s ease-out 3.4s forwards; }
		.p19 { animation: p9 0.5s ease-out 3.6s forwards; }
		.p20 { animation: p10 0.5s ease-out 3.8s forwards; }
		.p21 { animation: p9 0.5s ease-out 4s forwards; }
		.p22 { animation: p9 0.5s ease-out 4.2s forwards; }
		.p23 { animation: p9 0.5s ease-out 4.4s forwards; }
		@keyframes p1 { 0% { r: 0; } 100% { r: 116px; } }
		@keyframes p2 { 0% { r: 0; } 100% { r: 46px; } }
		@keyframes p3 { 0% { r: 0; } 100% { r: 32px; } }
		@keyframes p4 { 0% { r: 0; } 100% { r: 64px; } }
		@keyframes d5 { 0% { r: 0; } 100% { r: 38px; } }
		@keyframes p6 { 0% { r: 0; } 100% { r: 79px; } }
		@keyframes p9 { 0% { r: 0; } 100% { r: 14px; } }
		@keyframes p10 { 0% { r: 0; } 100% { r: 34px; } }
		@keyframes p12 { 0% { r: 0; } 100% { r: 23px; } }
	</style>
	<title>Document</title>
</head>
<body>
<svg viewBox="0 0 732 571" fill="none" xmlns="http://www.w3.org/2000/svg">
	<circle class="p1" cx="548" cy="454" r="116"/>
	<circle class="p2" cx="684" cy="349"/>
	<circle class="p3" cx="676" cy="260"/>
	<circle class="p4" cx="577" cy="223"/>
	<circle class="p5" cx="492" cy="288"/>
	<circle class="d5" cx="483" cy="155"/>
	<circle class="p6" cx="372" cy="219"/>
	<circle class="p7" cx="325" cy="337"/>
	<circle class="p8" cx="378" cy="417"/>
	<circle class="p9" cx="338" cy="503"/>
	<circle class="p10" cx="262" cy="491"/>
	<circle class="p11" cx="213" cy="439"/>
	<circle class="p12" cx="164" cy="472"/>
	<circle class="p13" cx="109" cy="412"/>
	<circle class="p14" cx="170" cy="386"/>
	<circle class="p15" cx="197" cy="334"/>
	<circle class="p16" cx="150" cy="313"/>
	<circle class="p16" cx="97" cy="317"/>
	<circle class="p17" cx="34" cy="303"/>
	<circle class="p18" cx="62" cy="252"/>
	<circle class="p18" cx="203" cy="259"/>
	<circle class="p19" cx="139" cy="248"/>
	<circle class="p19" cx="185" cy="212"/>
	<circle class="p20" cx="93" cy="156"/>
	<!-- <circle class="t1" cx="203" cy="259" r="15" fill="green"/> -->
	<circle class="p21" cx="155" cy="162"/>
	<circle class="p22" cx="222" cy="148"/>
	<circle class="p22" cx="182" cy="103"/>
	<circle class="p23" cx="248" cy="98"/>
	<path class="p25" d="M303.687 99.0579C322.197 99.0579 337.202 84.0529 337.202 65.5433C337.202 47.0337 322.197 32.0287 303.687 32.0287C285.178 32.0287 270.173 47.0337 270.173 65.5433C270.173 84.0529 285.178 99.0579 303.687 99.0579Z" fill="#ADADAD"/>
	<path class="p26" d="M359.222 46.7072C366.911 46.7072 373.145 40.4734 373.145 32.7835C373.145 25.0937 366.911 18.8598 359.222 18.8598C351.532 18.8598 345.298 25.0937 345.298 32.7835C345.298 40.4734 351.532 46.7072 359.222 46.7072Z" fill="#ADADAD"/>
	<path class="p27" d="M404.296 66.5284C411.986 66.5284 418.22 60.2945 418.22 52.6047C418.22 44.9148 411.986 38.681 404.296 38.681C396.606 38.681 390.372 44.9148 390.372 52.6047C390.372 60.2945 396.606 66.5284 404.296 66.5284Z" fill="#ADADAD"/>
	<path class="p28" d="M462.966 67.0565C481.476 67.0565 496.481 52.0515 496.481 33.5419C496.481 15.0323 481.476 0.0273438 462.966 0.0273438C444.457 0.0273438 429.452 15.0323 429.452 33.5419C429.452 52.0515 444.457 67.0565 462.966 67.0565Z" fill="#ADADAD"/>
	<path class="p29" d="M514.908 82.5102C522.597 82.5102 528.831 76.2764 528.831 68.5865C528.831 60.8967 522.597 54.6628 514.908 54.6628C507.218 54.6628 500.984 60.8967 500.984 68.5865C500.984 76.2764 507.218 82.5102 514.908 82.5102Z" fill="#ADADAD"/>
</svg>
</body>
</html>